REACT_APP_apiKey=AIzaSyADS_xUWlqgu8ZCbRFs9G2P5l8SiTJvNTs
REACT_APP_authDomain=job-box-bea23.firebaseapp.com
REACT_APP_projectId=job-box-bea23
REACT_APP_storageBucket=job-box-bea23.appspot.com
REACT_APP_messagingSenderId=245172430934
REACT_APP_appId=1:245172430934:web:1bf0d121e2a1246fd473f7

REACT_APP_DEV_API=http://localhost:5000